{
    "name": "@commercial/catbox",
    "description": "Multi-strategy object caching service",
    "version": "7.1.5",
    "repository": "git://github.com/hapijs/catbox",
    "main": "lib/index.js",
    "keywords": [
        "cache",
        "generic",
        "adapter"
    ],
    "dependencies": {
        "@commercial/boom": "5.x.x",
        "@commercial/hoek": "4.x.x",
        "@commercial/joi": "12.x.x"
    },
    "devDependencies": {
        "code": "4.x.x",
        "lab": "14.x.x"
    },
    "scripts": {
        "test": "lab -a code -t 100 -L -l",
        "test-cov-html": "lab -a code -r html -o coverage.html -l"
    },
    "license": "SEE LICENSE IN LICENSE.md"
}
